<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="wifi_configure_settings_screen"
    android:title="@string/wifi_advanced_titlebar">

    <com.samsung.android.settings.wifi.WifiPreferenceCategory
        android:title="@string/wifi_watchdog_connectivity_check_adaptive"
        android:key="advanced_adaptive_wifi"
        android:order="1">
        <!-- android:dependency="enable_wifi" -->
        <SecSwitchPreferenceScreen
            android:key="wifi_poor_network_detection"
            android:title="@string/wifi_switch_to_mobile_data"
            android:summary="@string/wifi_switch_to_mobile_data_detail"
            android:fragment="com.samsung.android.settings.wifi.SmartNetworkSwitchSettings" >
        </SecSwitchPreferenceScreen>

        <SecSwitchPreference
            android:key="auto_wifi"
            android:title="@string/wifi_autowifi_title"
            android:summary="@string/wifi_autowifi_summary"
            android:persistent="true" />

        <!-- SEC_FLOATING_FEATURE_WIFI_SUPPORT_ADPS -->
        <SecSwitchPreference
            android:key="wifi_adps"
            android:title="@string/wifi_adps_title"
            android:summary="@string/wifi_adps_summary"
            android:persistent="true" />
    </com.samsung.android.settings.wifi.WifiPreferenceCategory>

    <com.samsung.android.settings.wifi.WifiPreferenceCategory
        android:title="@string/wifi_network_settings_category"
        android:key="advanced_network_settings"
        android:order="2">

        <!-- Secure Wi-Fi Start-->
        <SecPreference
            android:key="secure_wifi"
            android:title="@string/secure_wifi"
            android:summary="@string/secure_wifi_summary" />
        <!-- Secure Wi-Fi End-->

        <!-- SEC_START : TAG_CSCFEATURE_COMMON_SUPPORTCOMCASTWIFI -->
        <SecSwitchPreference
            android:key="auto_connect_xfinity_wifi"
            android:title="@string/auto_connect_xfinity_wifi"
            android:summary="@string/auto_connect_xfinity_wifi_summary"
            android:persistent="true"/>
        <!-- SEC_END : TAG_CSCFEATURE_COMMON_SUPPORTCOMCASTWIFI -->

        <!-- Charter Wi-Fi Starts
        <SecSwitchPreference
            android:key="optimize_charter_wifi_networks"
            android:title="@string/optimize_charter_wifi_networks"
            android:summary="@string/optimize_charter_wifi_networks_summary"
            android:persistent="true"/>
         Charter Wi-Fi Ends-->

        <SecSwitchPreference
            android:key="notify_open_networks"
            android:title="@string/wifi_notify_open_networks"
            android:summary="@string/wifi_notify_open_networks_summary"
            android:persistent="true" />

        <!-- China NAL Warning PopUP start-->
        <SecSwitchPreference
                android:key="wlan_permission_available"
                android:title="@string/wlan_permission_available"
                android:summary="@string/wlan_permission_available_message"
                android:persistent="true"/>
        <!-- SEC_PRODUCT_FEATURE_WLAN_SUPPORT_HOTSPOT_20 end-->

        <SecSwitchPreference
            android:key="show_wifi_popup"
            android:title="@string/notify_me_available_network"
            android:summary="@string/notify_me_available_network_summary"
            android:persistent="true"
            android:visibility="gone"/>

        <!-- CscFeature_Wifi_EnableMenuConnectionType start-->
        <SecListPreference
                android:key="wifi_connection_type"
                android:title="@string/wifi_connect_type_title"
                android:persistent="false"
                android:entries="@array/wifi_connect_entries"
                android:entryValues="@array/wifi_connect_values"/>
        <!-- CscFeature_Wifi_EnableMenuConnectionType end-->

        <com.samsung.android.settings.wifi.CMCCWarningDialogPreference
                android:key="wlan_notify_cmcc"
                android:persistent="false"
                android:title="@string/cmcc_warning_dialog_control"
                android:dialogTitle="@string/cmcc_warning_dialog_control"
                android:dialogMessage="@string/cmcc_warning_dialog_control_summary"/>

    
        <SecSwitchPreference
                android:key="wifi_scan_for_free_wlans"
                android:title="@string/wifi_scan_for_free_wlans_title"
                android:summary="@string/wifi_scan_for_free_wlans_summary"
                android:persistent="true" />

        <SecPreference
            android:key="wifi_manage_network"
            android:title="@string/wifi_manage_network_title"
            android:summary="@string/wifi_manage_network_summary"
            android:persistent="false" />

        <SecPreference
            android:key="wifi_control_history"
            android:title="@string/wifi_control_history_title"
            android:summary="@string/wifi_control_history_summary"
            android:persistent="false" />
    </com.samsung.android.settings.wifi.WifiPreferenceCategory>

     <!-- SEC_PRODUCT_FEATURE_WLAN_SUPPORT_HOTSPOT_20 start-->
    <SecSwitchPreference
            android:key="wifi_hs20_enable"
            android:persistent="true"
            android:title="@string/wifi_hotspot20_enable"
            android:summary="@string/wifi_hotspot20_summary"/>

    <SecPreference
            android:key="install_credentials"
            android:title="@string/wifi_install_network_certificates"
            android:summary="@string/wifi_install_network_credentials_summary"
            android:persistent="false" />

    <SecPreference
            android:key="mac_address"/>
    
</PreferenceScreen>
